ΠΡΟΓΡΑΜΜΑ   παιχνιδια
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ:αρ
  ΛΟΓΙΚΕΣ: φ1
αρχή
  φ1 <-- ψευδής
  όσο οχι φ1 επαναλαβε
    γράψε 'ΕΠΙΛΕΞΤΕ ΑΡΙΘΜΟ'
    γράψε '1.ΤΡΙΛΙΖΑ'
    γράψε '2.ΚΡΕΜΑΛΑ'
    γράψε '3.ΕΞΟΔΟΣ'
αρχή_επανάληψης
  διάβασε αρ
μέχρις_ότου αρ>=1 και αρ<=3
αν αρ=1 τότε
  κάλεσε τριλιζα ()
αλλιώς_αν αρ=2 τότε
  καλεσε κρεμαλα ()
αλλιώς
  φ1 <-- αληθής
τελος_αν
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

διαδικασια τριλιζα ( )
μεταβλητές
  ΑΚΕΡΑΙΕΣ:ι,θεση ,θ
  ΧΑΡΑΚΤΗΡΕΣ: π[9] ,απαντ
  ΛΟΓΙΚΕΣ: βρ,flag
αρχή                                 !ΕΠΕΞΗΓΗΣΗ ΓΙΑ ΤΟ ΠΑΙΧΝΙΔΙ
  γράψε ' ΟΔΗΓΙΕΣ ΘΕΣΕΩΝ'
  γράψε 1,'|',2,'|',3
  γράψε '---------'
  γράψε 4,'|',5,'|',6
  γράψε '---------'
  γράψε 7,'|',8,'|',9
  flag <-- αληθής
  όσο flag επανάλαβε
    για ι απο 1 μέχρι 9
      π[ι] <-- ' '
    τέλος_επανάληψης
    βρ <-- ψευδής
    ι <-- 1
    όσο οχι βρ και ι<=9 επανάλαβε
      γράψε 'Δώστε θέση'
      διάβασε θεση
      όσο θεση<=0 ή θεση>9 επανάλαβε
        γράψε ' ΔΕΝ ΥΠΑΡΧΕΙ ΤΕΤΟΙΑ ΘΕΣΗ'
        ΓΡΑΨΕ  'ΔΩΣΤΕ ΑΛΛΗ ΘΕΣΗ'
        διάβασε θεση
      τελος_επαναληψης
      όσο π[θεση] <> ' ' επανάλαβε
        γράψε ' διαλέξτε άλλη θέση '
        διάβασε θεση
        όσο θεση<=0 ή θεση>9 επανάλαβε
          γράψε ' ΔΕΝ ΥΠΑΡΧΕΙ ΤΕΤΟΙΑ ΘΕΣΗ'
          ΓΡΑΨΕ  'ΔΩΣΤΕ ΑΛΛΗ ΘΕΣΗ'
          διάβασε θεση
        τελος_επαναληψης
      τελος_επαναληψης
      αν ι mod 2 =1 τότε
        π[θεση] <-- 'χ'
      αλλιώς
        π[θεση] <-- 'ο'
      τέλος_αν
      γράψε π[1],'|',π[2],'|',π[3]
      γράψε '---------'
      γράψε π[4],'|',π[5],'|',π[6]
      γράψε '---------'
      γράψε π[7],'|',π[8],'|',π[9]
      αν ι >= 5 τοτε
        αν (π[1]=π[2] και π[2]=π[3] και π[3]<> ' ') ή (π[4]=π[5] και π[5]=π[6] και π[6]<> ' ') ή (π[7]=π[8] και π[8]=π[9] και π[9]<> ' ') ή (π[1]=π[4] και π[4]=π[7] και π[7]<> ' ') ή (π[2]=π[5] και π[5]=π[8] και π[8]<> ' ') ή (π[3]=π[6] και π[6]=π[9] και π[9]<> ' ') ή (π[1]=π[5] και π[5]=π[9] και π[1]<> ' ') ή (π[3]=π[5] και π[5]=π[7] και π[5]<> ' ') τότε
          βρ <-- αληθης
          θ <-- ι
        τελος_αν
      τελος_αν
      ι <-- ι+1
    τέλος_επανάληψης

    αν βρ=αληθής τότε
      αν θ mod 2 =1 τοτε
        γράψε ' Νίκησε ο 1ος παίκτης'
      αλλιώς
        γράψε  ' Νίκησε ο 2ος παίκτης'
      τελος_αν
    αλλιώς
      γράψε 'Κανείς δεν νίκησε'
    τελος_Αν
    γράψε 'Θέλετε να ξαναπαίξετε;'
    διάβασε απαντ
    αν απαντ='Οχι' ή απαντ= 'οχι' ή απαντ='ΟΧΙ' τότε
      flag <-- ψευδής
    τελος_αν
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
τέλος_διαδικασίασ


διαδικασία κρεμαλα( )
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: π,ι ,προσπ,Σ,l,r,Μ,θ
  ΛΟΓΙΚΕΣ: βρ,flag,flag2
  ΧΑΡΑΚΤΗΡΕΣ: Α[40],χαρ,γρ ,Λ[7] ,αλφ[24,2],Α2[40]

αρχή
  κάλεσε αλφαβητο ( αλφ)
  γράψε 'ΔΩΣΕ ΕΝΑ ΕΝΑ ΤΑ ΓΡΑΜΜΑΤΑ ΤΗΣ ΛΕΞΗΣ'
  ΓΡΑΨΕ 'ΣΤΟ ΤΕΛΟΣ ΤΗΣ ΛΕΞΗΣ ΔΩΣΕ ΤΕΛΕΙΑ (.)'
  π <-- 0
  διάβασε χαρ
  όσο χαρ<>'.' επανάλαβε
    π <-- π+1
    Α[π] <-- χαρ
    Α2[π] <-- ' '
    διάβασε χαρ
  τελος_Επαναληψης
  για ι απο 1 μέχρι 7
    Λ[ι] <-- ' '
  τελος_επαναληψης
  γράψε 'ΕΧΕΤΕ 7 ΖΩΕΣ'
  προσπ <-- 1
  βρ <-- αληθης
αρχη_επαναληψης
  γράψε 'Δώστε γράμμα'
αρχή_επανάληψης
  διάβασε γρ
  flag <-- ψευδής
  flag2 <-- ψευδής
  r <-- 24
  l <-- 1
  όσο r>=l και flag=ψευδησ  επανάλαβε
    Μ <-- (r+l) div 2
    αν γρ> αλφ[Μ,1] τότε
      l <-- Μ+1
    αλλιώς_αν  γρ<αλφ[Μ,1] τότε
      r <-- Μ-1
    αλλιώς
      flag <-- αληθής
      θ <-- Μ
    τέλος_αν
  τέλος_επανάληψης
  αν αλφ[θ,2]='Ο' τότε
    flag2 <-- αληθής
    αλφ[θ,2] <-- 'Ν'
  αλλιώς
    γράψε 'ΑΥΤΟ ΤΟ ΓΡΑΜΜΑ ΤΟ ΕΧΕΤΕ ΞΑΝΑΔΩΣΕΙ'
    ΓΡΑΨΕ 'ΔΩΣΤΕ ΑΛΛΟ ΓΡΑΜΜΑ'
  τέλος_αν
μέχρις_ότου  flag2
Σ <-- 0
για ι απο 1 μέχρι π
  αν Α[ι]=γρ τότε
    Α2[ι] <-- Α[ι]
    Α[ι] <-- ' '
    Σ <-- Σ+1
  τέλος_αν
τελος_Επαναληψης
αν Σ=0 τότε
  γράψε 'Δεν υπάρχει αυτό το γράμμα'
  γράψε ' ΕΧΕΤΕ', 7-προσπ,'ΖΩΕΣ'
  κάλεσε λαθη(Λ,προσπ)
  προσπ <-- προσπ+1
τελος_αν
γράψε
γράψε ' ____'
γράψε '|  ',Λ[1]
γράψε '|  ',Λ[2]
γράψε '|',Λ[4],Λ[3],Λ[5]
γράψε '|',Λ[6],' ',Λ[7]
βρ <-- αληθής
για ι απο 1 μέχρι π
  αν Α2[ι]<>' ' τότε
    γράψε Α2[ι]
  αλλιώς
    γράψε '_'
  τέλος_αν
  αν Α[ι]<> ' ' τότε
    βρ <-- ψευδής
  τέλος_αν
τέλος_επανάληψης
μέχρις_ότου προσπ>7 ή βρ=αληθης
αν βρ=αληθής τότε
γράψε 'ΝΙΚΗΣΕΣ'
αλλιώς
γράψε 'ΕΧΑΣΕΣ'
τέλος_αν
τελος_διαδικασιας


διαδικασία λαθη(Λ,προσπ)
μεταβλητές
  ΑΚΕΡΑΙΕΣ: ι,προσπ
  ΧΑΡΑΚΤΗΡΕΣ: Λ[7]
αρχή
  για ι απο 1 μέχρι προσπ
    αν Λ[ι]= ' ' τότε
      αν ι=1 τότε
        Λ[ι] <-- '|'
      αλλιώς_αν ι=2 τοτε
        Λ[ι] <-- 'Ο'
      αλλιώς_αν ι=3 τότε
        Λ[ι] <-- '|'
      αλλιώς_αν ι=4 τότε
        Λ[ι] <-- '/'
      αλλιώς_αν ι=5 τότε
        Λ[ι] <-- '\'
      αλλιώς_αν ι =6 τότε
        Λ[ι] <-- '/'
      αλλιώς
        Λ[ι] <-- '\'
      τέλος_αν
    τελος_αν
  τελος_Επαναληψης
τελος_διαδικασιας

διαδικασία αλφαβητο (αλφ)
μεταβλητές
  ΧΑΡΑΚΤΗΡΕΣ:αλφ[24,2]
  ΑΚΕΡΑΙΕΣ: ι
αρχή
  αλφ[1,1] <-- 'α'
  αλφ[2,1] <-- 'β'
  αλφ[3,1] <-- 'γ'
  αλφ[4,1] <-- 'δ'
  αλφ[5,1] <-- 'ε'
  αλφ[6,1] <-- 'ζ'
  αλφ[7,1] <-- 'η'
  αλφ[8,1] <-- 'θ'
  αλφ[9,1] <-- 'ι'
  αλφ[10,1] <-- 'κ'
  αλφ[11,1] <-- 'λ'
  αλφ[12,1] <-- 'μ'
  αλφ[13,1] <-- 'ν'
  αλφ[14,1] <-- 'ξ'
  αλφ[15,1] <-- 'ο'
  αλφ[16,1] <-- 'π'
  αλφ[17,1] <-- 'ρ'
  αλφ[18,1] <-- 'σ'
  αλφ[19,1] <-- 'τ'
  αλφ[20,1] <-- 'υ'
  αλφ[21,1] <-- 'φ'
  αλφ[22,1] <-- 'χ'
  αλφ[23,1] <-- 'ψ'
  αλφ[24,1] <-- 'ω'
  για ι απο 1 μέχρι 24
    αλφ[ι,2] <-- 'Ο'
  τέλος_επανάληψης
τελος_διαδικασιας
